<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app     ="http://schemas.android.com/apk/res-auto"
    xmlns:tools   ="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="model"
            type="com.krakenlabs.androidbasic.ui.activity.ActivityModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SuperamaActivity">
        <androidx.drawerlayout.widget.DrawerLayout
            tools:context             =".MainActivity"
            android:id                ="@+id/drawer_layout"
            android:layout_width      ="match_parent"
            android:layout_height     ="match_parent"
            app:layout_behavior       ="@string/appbar_scrolling_view_behavior"
            android:fitsSystemWindows ="true">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id            ="@+id/coordinator_layout"
                android:layout_width  ="match_parent"
                android:layout_height ="match_parent">
                <RelativeLayout
                    android:layout_width  ="match_parent"
                    android:layout_height ="match_parent">
                    <androidx.appcompat.widget.Toolbar
                        android:layout_alignParentTop ="true"
                        android:id                    ="@+id/t_toolbar"
                        android:layout_width          ="match_parent"
                        android:layout_height         ="wrap_content"
                        android:background            ="@color/colorPrimary"/>
                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id                       ="@+id/bnv_container"
                        android:layout_width             ="match_parent"
                        android:layout_height            ="42dp"
                        android:layout_alignParentBottom ="true"
                        app:labelVisibilityMode          ="unlabeled"
                        android:visibility="gone"
                        />

                    <FrameLayout
                        android:visibility    ="visible"
                        android:layout_below  ="@+id/t_toolbar"
                        android:layout_above  ="@+id/bnv_container"
                        android:layout_width  ="match_parent"
                        android:layout_height ="match_parent"
                        android:id            ="@+id/fl_container"/>
                </RelativeLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <com.google.android.material.navigation.NavigationView
                android:id                ="@+id/nv_profile"
                android:layout_width      ="wrap_content"
                android:layout_height     ="match_parent"
                android:layout_gravity    ="start"
                android:fitsSystemWindows ="true"
                app:menu                  ="@menu/navigation_menu"
                />
        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>